{
  "name": "timbercode.gitlab.io",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Website of Timbercode company",
  "private": true,
  "main": "app/timbercode.pl.js",
  "files": [
    ".nuxt/",
    "app/",
    "config.js",
    "lambda.js",
    "nuxt.config.js",
    "pages/",
    "yarn.lock"
  ],
  "scripts": {
    "start": "ntl",
    "dev": "cross-env NODE_ENV=development BASE_PATH='' BASE_URL='http://localhost:3000' nodemon app/server.js",
    "test": "eslint ./ --ext .vue --ext .js",
    "build": "rimraf .nuxt && nuxt build",
    "serve": "cross-env NODE_ENV=production BASE_PATH='' BASE_URL='http://localhost:3000' node app/server.js",
    "configure": "npm run configure-proxy-wrapper && npm run configure-aws",
    "configure-proxy-wrapper": "claudia generate-serverless-express-proxy --express-module app/lambda-express-app --proxy-module-name lambda",
    "configure-aws": "claudia create --region ${AWS_REGION} --name timbercode-website --handler lambda.handler --deploy-proxy-api --version initial --set-env NODE_ENV=production,BASE_PATH='/initial',BASE_URL='https://timbercode.pl'",
    "predeploy-testing": "cross-env NODE_ENV=production BASE_PATH='' BASE_URL='https://testing.timbercode.pl' npm run build",
    "deploy-testing": "claudia update --version testing --set-env NODE_ENV=production,BASE_PATH='',BASE_URL='https://testing.timbercode.pl'",
    "predeploy-production": "cross-env NODE_ENV=production BASE_PATH='/production' BASE_URL='https://timbercode.pl' npm run build",
    "deploy-production": "claudia update --version production --set-env NODE_ENV=production,BASE_PATH='/production',BASE_URL='https://timbercode.pl'"
  },
  "dependencies": {
    "aws-serverless-express": "2.2.0",
    "express": "4.15.2",
    "feed": "1.0.2",
    "front-matter": "2.1.2",
    "highlight.js": "9.10.0",
    "loader-utils": "1.1.0",
    "lodash": "4.17.4",
    "markdown-it": "8.3.1",
    "markdown-it-modify-token": "1.0.2",
    "markdown-it-replace-link": "1.0.1",
    "moment": "2.18.1",
    "normalize.css": "6.0.0",
    "nuxt": "0.9.9",
    "object-assign": "4.1.1"
  },
  "devDependencies": {
    "claudia": "2.10.0",
    "cross-env": "4.0.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "2.0.1",
    "nodemon": "1.4.1",
    "ntl": "1.2.0",
    "rimraf": "2.6.1"
  },
  "engines": {
    "node": "6.10.1"
  },
  "author": {
    "name": "Paweł Barszcz",
    "email": "pawelbarszcz@gmail.com",
    "url": "http://timbercode.pl"
  },
  "homepage": "https://gitlab.com/timbercode/timbercode.gitlab.io#README",
  "bugs": {
    "url": "https://gitlab.com/timbercode/timbercode.gitlab.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/timbercode/timbercode.gitlab.io.git"
  },
  "keywords": [
    "Timbercode",
    "IT",
    "quality",
    "aesthetics",
    "clean code"
  ]
}
